# commands are key:value pairs 
# key is the sentence to listen for
# value is the command to run when the key is spoken

### Startup/Shutdown ###
hello ivy:~/bin/conky_start
farewell:~/bin/conky_end
refresh:~/bin/conky_restart

### Conky Windows ###
show weather:~/bin/weather_start
remove weather:~/bin/weather_end
show time:~/bin/timeanddate_start
remove time:~/bin/timeanddate_end
show indoor conditions:~/bin/arduino_start
remove indoor conditions:~/bin/arduino_end
show compliment:~/bin/compliment_start
remove compliment:~/bin/compliment_end
show todo:~/bin/todo_start
remove todo:~/bin/todo_end
show address:~/bin/ipaddress_start
remove address:~/bin/ipaddress_end

### Songs ###
play matthews song:omxplayer ~/songs/matthew_song.mp3 & 
play and dees song:omxplayer ~/songs/andy_song.mp3 &
play james song:omxplayer ~/songs/james_song.mp3 &
play selinas song:omxplayer ~/songs/selina_song.mp3 &
play tigers song:omxplayer ~/songs/tiger_song.mp3 &
play me high low song:omxplayer ~/songs/mihailo_song.mp3 &
stop music:kill $(pgrep omxplayer)

### TTS ###
#ivy describe me:omxplayer $(shuf -n 1 ~/.config/blather/data/beauty.txt)
describe my appearance:omxplayer $(shuf -n 1 ~/.config/blather/data/beauty.txt)
#ivy do i look fat:omxplayer ~/.config/blather/data/no.wav
am i hideous:omxplayer ~/.config/blather/data/no.wav
#ivy tell me a fun fact:omxplayer $(shuf -n 1 ~/.config/blather/data/interesting.txt)
tell me something interesting:omxplayer $(shuf -n 1 ~/.config/blather/data/interesting.txt)
#something interesting:omxplayer $(shuf -n 1 ~/.config/blather/data/interesting.txt)

#ivy ask me a question:omxplayer ~/.config/blather/data/question.wav
ask me a question:omxplayer ~/.config/blather/data/question.wav
#me a question:omxplayer ~/.config/blather/data/question.wav
#a question:omxplayer ~/.config/blather/data/question.wav
#question:omxplayer ~/.config/blatherdata/question.wav

test:omxplayer ~/.config/blather/data/test.wav   
