#====================================
#   Conky Settings
#====================================
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no


#====================================
#   Window Specifications
#====================================
alignment bottom_right
gap_x 40
gap_y 50
minimum_size 100 5
maximum_width 1200
own_window yes
own_window_type normal  # other options are: override/dock/desktop/panel
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0

#own_window_argb_visual yes
#own_window_argb_value 0


#====================================
#   Text Settings
#====================================
use_xft yes
xftalpha 0
xftfont Droid Sans:size=10
text_buffer_size 256
override_utf8_locale yes
color1 F5BCA9

###################################################
###################################################
TEXT
#font URW Palladio L:style=Bold Italic
$color1$hr
${font DejaVuSans:style=Condensed-Bold:pixelsize=30}${color white}${execi 1 cat /var/www/wwwdata/compliment.txt}
$color1$hr
